BOT_TOKEN=Discord Bot Token
OAUTH_TOKEN=Discord Application Secret
OAUTH_MYSECRET=random string

DBL_TOKEN=Top.gg token

DB_USERNAME=db username
DB_PASSWORD=db password

STAGING=true/false

ID=user id

PORT=api port

CHARGEBEE=chargebee api key
CHARGEBEE_WEBHOOK=chargebee webhook password

CUSTOM=true/false
ALLOWED_GUILDS=list,of,guilds
LOCK_COMMANDS=true/false
CUSTOM_STATUS=type,Name

WH_TICKETS=id,token
WH_TICKETLOG=id,token
WH_ERRORS=id,token

PERSPECTIVE_KEY=perspective api key
ANTI_NSFW_KEY=deepai key
OCR_KEY=ocr.space key